<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu | three tea cafe</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet">
    <script src="main.js"></script>
</head>

<body id="top">
    <!-- ヘッダー -->
    <header class="header">
        <div class="logo">
            <a href="index.html">
                <p>three tea cafe</p>
            </a>
        </div>
        <div id="nav-wrapper" class="nav-wrapper">
            <div class="hamburger" id="js-hamburger">
                <span class="hamburger__line hamburger__line--1"></span>
                <span class="hamburger__line hamburger__line--2"></span>
                <span class="hamburger__line hamburger__line--3"></span>
            </div>
            <nav class="sp-nav">
                <ul>
                    <li><a href="index.html">Top</a></li>
                    <li><a href="index.html#news">News</a></li>
                    <li><a href="index.html#shop">Shop</a></li>
                    <li><a href="recomend.html">Recomend</a></li>
                    <li><a href="access.html">Access</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="black-bg" id="js-black-bg"></div>
        </div>
    </header>
    <!-- ヘッダーここまで -->
    <div class="hero menu">
        <h1>Menu</h1>
    </div>

    <!-- メイン -->
    <main>
        <h2>Sweets</h2>
        <div class="items">
            <div class="item1">

                <div class="item fadeUpTrigger">
                    <img src="images/item1.jpg" alt="レモンケーキ">
                    <p>レモンケーキ<br><strong>¥400-</strong></p>
                </div>
                <div class="item fadeUpTrigger">
                    <img src="images/item2.jpg" alt="ショートケーキ">
                    <p>ショートケーキ<br><strong>¥500-</strong></p>
                </div>
                <div class="item fadeUpTrigger">
                    <img src="images/item3.jpg" alt="マカロン">
                    <p>マカロン<br><strong>¥300-</strong></p>
                </div>
                <div class="item fadeUpTrigger">
                    <img src="images/item4.jpg" alt="チョコレートケーキ">
                    <p>チョコレートケーキ<br><strong>¥500-</strong></p>
                </div>
                <div class="item fadeUpTrigger">
                    <img src="images/item5.jpg" alt="抹茶ケーキ">
                    <p>抹茶ケーキ<br><strong>¥500-</strong></p>
                </div>
                <div class="item fadeUpTrigger">
                    <img src="images/item6.jpg" alt="ティラミス">
                    <p>ティラミス<br><strong>¥550-</strong></p>
                </div>
            </div>
            <h2>Drink</h2>
            <div class="item2">
                <div class="item fadeUpTrigger">
                    <img src="images/item7.jpg" alt="ティー＆カップケーキ">
                    <p>ティー＆カップケーキセット<br><strong>¥500-</strong></p>
                </div>
                <div class="item fadeUpTrigger">
                    <img src="images/item8.jpg" alt="緑茶">
                    <p>グリーンティー<br><strong>¥400-</strong></p>
                </div>
                <div class="item fadeUpTrigger">
                    <img src="images/item9.jpg" alt="中国茶">
                    <p>中国茶<br><strong>¥400-</strong></p>
                </div>
                <div class="item fadeUpTrigger">
                    <img src="images/item10.jpg" alt="ハーブティー">
                    <p>ハーブティー<br><strong>¥400-</strong></p>

                </div>
            </div>
        </div>
    </main>
    <!-- メインここまで -->
    <!-- フッター -->
    <footer>

        <div class="gotop">
            <div class="arrow"><a href="#top"><img src="images/arrow.png" alt="トップに戻る"></a></div>
            <div class="pagetop"><img src="images/pagetop.png" alt="pagetop"></div>
        </div>
        <p class="copyright">Copyright&copy;three tea cafe All Rights Reserved.</p>
    </footer>
    <!-- フッターここまで -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/move02/3-2-3-1/js/3-2-3-1.js"></script>
</body>

</html>